<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iChat - Realtime Chatting App</title>
    <script src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script src="client.js"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="application">
        <div id="header">
            <img id=logo src="chat.jpg" alt="chat-app">
            <p id="brand-name">IChat</p>
        </div>
        <div class="messages">
            <div class="message-left">
                Harry: How are you?
            </div>
            <div class="message-right">
                Rohan: I am good, wbu?
            </div>
        </div>
        <div class="send">
            <form action="POST" class="message-send">
                <input type="text" name="new-message" id="message-type-area">
                <button type="submit" id="message-submit">Send</button>
            </form>
        </div>
    </div>
</body>
</html>